# paaro-app-lib

./: pom.xml
src/main/java/com/zeed/isms/lib/apimodel/: CourseApiModel.java  IsmsUserApiModel.java  RegistrationDetailsApiModel.java  TeacherApiModel.java
src/main/java/com/zeed/isms/lib/controller/: CourseAbstractController.java  IsmsUserAbstractController.java  RegistrationDetailsAbstractController.java  TeacherAbstractController.java
src/main/java/com/zeed/isms/lib/enums/: ClassLevel.java  PresentClass.java  ResponseCode.java  States.java  UserType.java
src/main/java/com/zeed/isms/lib/models/: BioData.java  Course.java  IsmsUser.java  RegistrationDetails.java  Teacher.java
src/main/java/com/zeed/isms/lib/repository/: BioDataRepository.java  CourseRepository.java  IsmsUserRepository.java  RegistrationDetailsRepository.java  TeacherRepository.java
src/main/java/com/zeed/isms/lib/requestmodel/: CourseApiRequestModel.java  TeacherApiRequestModel.java
src/main/java/com/zeed/isms/lib/services/: CourseService.java  CustomPasswordEncoder.java  IsmsUserService.java  OauthService.java  RegistrationDetailsService.java  TeacherService.java
src/main/java/com/zeed/paaro/lib/apirequestmodel/: CurrencyRequest.java  WalletRequest.java  WalletTransferRequest.java
src/main/java/com/zeed/paaro/lib/apiresponsemodel/: CurrencyResponse.java  WalletResponse.java  WalletTransferRequestResponse.java
src/main/java/com/zeed/paaro/lib/audit/: AuditLog.java
src/main/java/com/zeed/paaro/lib/config/: EmailConfig.java
src/main/java/com/zeed/paaro/lib/email/sendgrid/: Example.java  (+1 more)
src/main/java/com/zeed/paaro/lib/enums/: ApiResponseCode.java  Module.java  TransactionStatus.java  TransactionType.java
src/main/java/com/zeed/paaro/lib/models/: AuditListeners.java  Currency.java  DirectTransferTransaction.java  EmailNotification.java  Tokens.java  Transaction.java  TransferRequestMap.java  Wallet.java  WalletFundingTransaction.java  WalletTransferTransaction.java
src/main/java/com/zeed/paaro/lib/repository/: CurrencyRepository.java  TokensRepository.java  TransferRequestMapRepository.java  WalletFundingTransactionRepository.java  WalletRepository.java  WalletTransferTransactionRepository.java
src/main/java/com/zeed/paaro/lib/services/: CurrencyService.java  TransferService.java  UserService.java  WalletEmailService.java  WalletService.java
src/main/resources/: isms-service.postman_collection.json
src/test/java/com/zeed/isms/lib/: IsmsLibApplicationTests.java
src/test/java/com/zeed/paaro/lib/: IsmsLibApplicationTests.java
